<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="./dasmoto.css" type="text/css" rel="stylesheet">
        <title>Dasmoto's Arts & Crafts</title>
    </head>
    <body>
        <header>
            <h1  class="title">Dasmoto's Arts & Crafts</h1>
        </header>
        <main>
            <h2 class="subheading">Brushes</h2>
            <figure>
                <img class="picture" src="./hacksaw.webp" alt="Some hacksaw paint brushes on their side">
            </figure>
            <figcaption>
                <h3>Hacksaw Brushes</h3>
                <p class="description">Made of the highest quality oak, Hacksaw brushes atre known for their
                                       weight and ability to hold paint in large amounts. Available in different
                                       sizes.<span class="price"><p>Starting at $3.00 / brush</p></span>
                </p>
                
            </figcaption>

            <h2 class="subheading">Frames</h2>
            <figure>
                <img class="picture" src="./frames.webp" alt="A collection of empty colored frames">
            </figure>
            <figcaption>
                <h3>Paint</h3>
                <p class="description">Assorted framed made of different materials, including MDF, birchwood,
                                       and PDE. Select frames can be sanded and painted according to your needs.
                </p>
                <
            </figcaption>
        </main>
    </body>
</html>